<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Foodyman admin panel" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="robots" content="noindex" />
    <script
      type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbfnvObzwcs6OLXOmSaG9CtIhwjmBwLTQ&callback=initMap"
    ></script>
    <title>TapHouz - Thane</title>
    <link rel="stylesheet" href="./css/login.css" />
    <!--styles-insertion-point-->
  </head>
  <body class="dir-ltr">
    <div id="root"></div>
  </body>
</html>
