.login-container {
  height: 100vh;
  /* background-image: url(../../img/17.jpeg); */
  background-color: #ffffff !important;
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
}
.login-container .app-brand {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 100px;
}
.login-container .app-brand img {
  max-width: 100%;
  max-height: 100%;
}
.login-container .login-form-button {
  width: 100%;
}
.login-container .copy-link {
  display: block;
  width: 100%;
}
.brand-logo {
  width: 100%;
  word-wrap: break-word;
  word-break: break-all;
}
